"workshopitem"
{
	"appid"		"4704690"
	"publishedfileid"		"0"
	"contentfolder"		"C:\\Steamworkshop\\Windfall"
	"previewfile"		"C:\\Steamworkshop\\Windfall\\Preview.png"
	"visibility"		"2"
	"title"		"Windfall Island"
	"description"		"first MechaCham custom map!

Windfall Island from The Legend of Zelda: The Wind Waker.

Credits:
- Nintendo (original game)
- Peardian and TwilightRipper (model rip, from [url=https://models.spriters-resource.com/gamecube/thelegendofzeldathewindwaker/asset/313489/]The Models Resource[/url])

v1 known issues:
- no ocean (might pull water from [url=https://uu.getuploader.com/BeamMan3/download/143]BeamMan3's water pack[/url] later, need to research)
- windmill missing
might fix in a future update maybe

Feedback welcome but will prob be ignored <3

Feel free to contribute instead!

Guide to set up modding: [url=https://docs.google.com/document/d/1zlUQIVTHxSTJm-OXH2WIfEjv95T4bwv4NFx5nQOSAyo/edit?tab=t.0]MecchaChameleonCustomModManual[/url]

This mod's repo: [url=https://github.com/myers-jacobandrew/mechacham-mods]github.com/myers-jacobandrew/mechacham-mods[/url]"
	"changenote"		"v1.0.6 - actually fix music (spatialization off), remove leftover spawn marker"
}